apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: vos
  name: vos
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vos
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/hobbit-core: "true"
        io.kompose.service: vos
    spec:
      # securityContext:
      #   runAsUser: 1000
      #   runAsGroup: 3000
      #   fsGroup: 2000
        # fsGroupChangePolicy: "OnRootMismatch"
      volumes:
      - name: task-pv-vos
        persistentVolumeClaim:
          claimName: vos-pv-claim
      containers:
      - image: hobbitproject/virtuoso_opensource:v07.20.3217
        imagePullPolicy: ""
        name: vos
        securityContext:
          privileged: true
        ports:
        - containerPort: 8890
        resources: {}
        volumeMounts:
        - mountPath: /opt/virtuoso-opensource/database
          name: task-pv-vos
      hostname: vos
      restartPolicy: Always
      serviceAccountName: ""
      
