apiVersion: v1
kind: PersistentVolume
metadata:
  name: vos-pv-volume
  labels:
    type: local
spec:
  storageClassName: vos
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/opt/virtuoso-opensource/var/lib/virtuoso/db"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vos-pv-claim
spec:
  storageClassName: vos
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi