apiVersion: apps/v1
kind: Deployment
metadata:
  name: vos
  labels:
    app: vos
    io.kompose.network/hobbit-core: hobbit-core
  annotations:
    "cni.projectcalico.org/ipv4pools": "[\"hobbit-core\"]"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vos
  template:
    metadata:
      labels:
        app: vos
        io.kompose.network/hobbit-core: hobbit-core
      annotations:
        "cni.projectcalico.org/ipv4pools": "[\"hobbit-core\"]"
    spec:
      containers:
        - name: vos
          image: hobbitproject/virtuoso_opensource:v07.20.3217
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          ports:
            - name: http
              containerPort: 8890
          volumeMounts:
            - mountPath: /config/db
              name: vos-server
      volumes:
        - name: vos-server
          configMap:
            name: vos-server
            items:
              - key: virtuoso-ini
                path: virtuoso.ini

---

apiVersion: v1
kind: Service
metadata:
  name: vos
  labels:
    app: vos
  annotations:
    "cni.projectcalico.org/ipv4pools": "[\"hobbit-core\"]"
spec:
  ports:
    - name: http
      port: 8890
  selector:
    app: vos
