apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose-dev.yml convert --volumes hostPath
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: vos
  name: vos
spec:
  replicas: 1
  selector:
    matchLabels:
    io.kompose.service: vos
  strategy:
    type: Recreate
  template:
    metadata:
    annotations:
        kompose.cmd: kompose -f docker-compose-dev.yml convert --volumes hostPath
        kompose.version: 1.21.0 ()
    creationTimestamp: null
    labels:
        io.kompose.network/hobbit-core: "true"
        io.kompose.service: vos
    spec:
    containers:
    - image: hobbitproject/virtuoso_opensource:v07.20.3217
        imagePullPolicy: ""
        name: vos
        ports:
        - containerPort: 8890
        resources: {}
        volumeMounts:
        - mountPath: /opt/virtuoso-opensource/database
        name: vos-hostpath0
    hostname: vos
    restartPolicy: Always
    serviceAccountName: ""
    volumes:
    - hostPath:
        path: /Users/hasi/Documents/Masters/PG/platform/resource/kompose-dev/config/db
        name: vos-hostpath0
status: {}
