apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: vos
  name: vos
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vos
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/hobbit-core: "true"
        io.kompose.service: vos
    spec:
      containers:
      - image: hobbitproject/virtuoso_opensource:v07.20.3217
        imagePullPolicy: ""
        name: vos
        ports:
        - containerPort: 8890
        resources: {}
        volumeMounts:
        - mountPath: /opt/virtuoso-opensource/database
          name: vos-claim0
      hostname: vos
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: vos-claim0
        persistentVolumeClaim:
          claimName: vos-claim0
status: {}
