apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: storage-service
  name: storage-service
spec:
  ports:
  - name: "8890"
    port: 8890
    targetPort: 8890
    nodePort: 31063
  selector:
    io.kompose.service: storage-service
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: storage-service
  name: storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: storage-service
  template:
    metadata:
      labels:
        io.kompose.network/hobbit-core: "true"
        io.kompose.service: storage-service
    spec:
      hostname: storage-service
      nodeSelector:
        node-role: system
      containers:
      - env:
        - name: HOBBIT_RABBIT_HOST
          value: rabbit.default.svc.cluster.local:5672
        - name: SPARQL_ENDPOINT_PASSWORD
          value: Password
        - name: SPARQL_ENDPOINT_URL
          value: "http://vos.default.svc.cluster.local:8890/sparql"
        - name: SPARQL_ENDPOINT_USERNAME
          value: HobbitPlatform
        image: hobbitproject/hobbit-storage-service:latest
        imagePullPolicy: ""
        name: storage-service
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
