apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: vos
  name: vos
spec:
  ports:
  - name: "8890"
    port: 8890
    targetPort: 8890
    nodePort: 31061
  selector:
    io.kompose.service: vos
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: vos
  name: vos
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vos
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/hobbit-core: "true"
        io.kompose.service: vos
    spec:
      hostname: vos
      nodeSelector:
        node-role: system
      volumes:
      - name: task-pv-vos
        persistentVolumeClaim:
          claimName: vos-pv-claim
      containers:
      - image: hobbitproject/virtuoso_opensource:v07.20.3217
        imagePullPolicy: ""
        name: vos
        securityContext:
          privileged: true
        ports:
        - containerPort: 8890
        resources: {}
        volumeMounts:
        - mountPath: /opt/virtuoso-opensource/database
          name: task-pv-vos
      restartPolicy: Always
      serviceAccountName: ""

